<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title>Peyman Moquette</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="content-language" content="fa" />
    <meta name="author" content="www.ariafanavari.ir" />
    <meta name="distribution" content="global" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="1 days" />
    <meta name="activegenerator" content="MVC" />
    <meta name="dcterms.rights" content="www.ariafanavari.ir" />
    <meta name="dcterms.dateCopyrighted" content="2016" />
    <meta http-equiv="cache-control" content="public" />
    <meta http-equiv="reply-to" content="info@ariafanavari.ir" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <link href="/Images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="/Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Styles/reset.css" rel="stylesheet" type="text/css" />
    <link href="Plugins/Bootstrap-3.0/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Styles/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="Styles/main.css?v=1.0" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
        <script src="Scripts/html5.js" type="text/javascript"></script>
        <style type="text/css">
            {behavior:url(Scripts/PIE.htc)}
        </style>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="language-links">
                            <li>
                                <a class="Tooltip" href="Default-Fa.aspx" data-placement="bottom" data-toggle="tooltip" data-original-title="Persian" title="">
                                    <img src="Images/ir.gif" title="" alt="" />
                                </a>
                            </li>
                            <li>
                                <a class="Tooltip" href="Default.aspx" data-placement="bottom" data-toggle="tooltip" data-original-title="English" title="">
                                    <img src="Images/en.gif" title="" alt="" />
                                </a>
                            </li>
                        </ul>
                        <ul class="social-links">
                            <li>
                                <a class="Tooltip" href="https://www.facebook.com/" data-placement="bottom" data-toggle="tooltip" data-original-title="Facebook" title="" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a class="Tooltip" href="https://www.instagram.com/" data-placement="bottom" data-toggle="tooltip" data-original-title="Instagram" title="" target="_blank">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a class="Tooltip" href="https://www.linkedin.com/" data-placement="bottom" data-toggle="tooltip" data-original-title="Linkedin" title="" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a class="Tooltip" href="https://www.telegram.me/" data-placement="bottom" data-toggle="tooltip" data-original-title="Telegram" title="" target="_blank">
                                    <i class="fa fa-send"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <form class="search-header col-sm-4 col-md-3">
                        <div class="input-group">
                            <input class="form-control txtSearch" type="text" placeholder="Search..." />
                            <span class="input-group-btn">
                                <button type="submit" class="btn" title="Search">
                                    <i class="fa fa-search" title="Search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="/" title="Peyman Moquette">
                                    <h1>
                                        <span>Peyman</span>
                                        <span>Moquette</span>
                                    </h1>
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="main-menu">
                                <ul class="nav navbar-nav">
                                    <li class="primary">
                                        <a class="active" href="/">Home</a>
                                    </li>
                                    <li class="sep"></li>
                                    <li class="primary nekoMegaMenuTrigger">
                                        <a href="Products.aspx" class="hasSubMenu">Products</a>
                                        <div class="nekoMegaMenu subMenu">
                                            <div class="row">
                                                <div class="hidden-sm col-md-4">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <h2 class="title-design">Latest Products</h2>
                                                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                                                <ol class="carousel-indicators">
                                                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                                                    <li data-target="#myCarousel" data-slide-to="3"></li>
                                                                </ol>
                                                                <div class="carousel-inner" role="listbox">
                                                                    <div class="item active">
                                                                        <a href="/" title="">
                                                                            <img class="img-responsive" src="Images/menu-pic1.jpg" width="" height="" title="" alt="" />
                                                                        </a>
                                                                    </div>
                                                                    <div class="item">
                                                                        <a href="/" title="">
                                                                            <img class="img-responsive" src="Images/menu-pic2.jpg" width="" height="" title="" alt="" />
                                                                        </a>
                                                                    </div>
                                                                    <div class="item">
                                                                        <a href="/" title="">
                                                                            <img class="img-responsive" src="Images/menu-pic3.jpg" width="" height="" title="" alt="" />
                                                                        </a>
                                                                    </div>
                                                                    <div class="item">
                                                                        <a href="/" title="">
                                                                            <img class="img-responsive" src="Images/menu-pic4.jpg" width="" height="" title="" alt="" />
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <h2 class="title-design">List of Designs</h2>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <ul>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 1</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 2</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 3</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 4</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 5</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 6</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 7</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 8</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <ul>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 9</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 10</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 11</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 12</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 13</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 14</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 15</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 16</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <ul>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 17</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 18</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 19</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 20</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 21</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 22</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 23</a>
                                                                </li>
                                                                <li>
                                                                    <a href="Show-Product.aspx">Product Category 24</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <%--<li class="sep"></li>
                                    <li class="primary">
                                        <a class="hasSubMenu" href="/">Certificates</a>
                                        <ul class="subMenu">
                                            <li>
                                                <a href="/">Certificates 1</a>
                                            </li>
                                            <li>
                                                <a href="/">Certificates 2</a>
                                            </li>
                                            <li>
                                                <a href="/">Certificates 3</a>
                                            </li>
                                            <li class="dropdownSubmenu">
                                                <a class="hasSubMenu" href="/">Certificates 4</a>
                                                <ul class="subMenu">
                                                    <li>
                                                        <a href="/">Sub Certificates 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="/">Sub Certificates 2</a>
                                                    </li>
                                                    <li class="dropdownSubmenu">
                                                        <a class="hasSubMenu" href="/">Sub Certificates 3</a>
                                                        <ul class="subMenu">
                                                            <li>
                                                                <a href="/">Sub Certificates 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Sub Certificates 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Sub Certificates 3</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>--%>
                                    <li class="sep"></li>
                                    <li class="primary">
                                        <a href="Send-Order.aspx">Send Order</a>
                                    </li>
                                    <li class="sep"></li>
                                    <li class="primary">
                                        <a href="About-Us.aspx">About Us</a>
                                    </li>
                                    <li class="sep"></li>
                                    <li id="lastMenu" class="primary">
                                        <a href="Contact-Us.aspx">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <section id="content">
        <div class="container">
            <div class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="footer-widget">
                        <a class="footer-logo" href="/" title="Peyman Moquette">
                            <h2>
                                <span>Peyman</span>
                                <span>Moquette</span>
                            </h2>
                            <div class="clearfix"></div>
                        </a>
                        <p>
                            <a href="/" title="Peyman Moquette">Zagros Fiber Companies</a> pact with the most modern machinery of the world and unique technology in the field of manufacture of a nonwoven layer is proud to science and innovation and employing the most competent specialists in textile and geotextile (Geo Textile) and Iran's labor, take effective step in improving the technology industry in our country.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="footer-widget">
                        <h4>Latest Products</h4>
                        <ul class="works-list">
                            <li>
                                <a class="Tooltip" href="Show-Product.aspx" data-placement="top" data-toggle="tooltip" data-original-title="Peyman Moquette Work" title="">
                                    <img src="Images/works1.jpg" title="" alt="" />
                                </a>
                            </li>
                            <li>
                                <a class="Tooltip" href="Show-Product.aspx" data-placement="top" data-toggle="tooltip" data-original-title="Peyman Moquette Work" title="">
                                    <img src="Images/works2.jpg" title="" alt="" />
                                </a>
                            </li>
                            <li>
                                <a class="Tooltip" href="Show-Product.aspx" data-placement="top" data-toggle="tooltip" data-original-title="Peyman Moquette Work" title="">
                                    <img src="Images/works3.jpg" title="" alt="" />
                                </a>
                            </li>
                            <li>
                                <a class="Tooltip" href="Show-Product.aspx" data-placement="top" data-toggle="tooltip" data-original-title="Peyman Moquette Work" title="">
                                    <img src="Images/works4.jpg" title="" alt="" />
                                </a>
                            </li>
                            <li>
                                <a class="Tooltip" href="Show-Product.aspx" data-placement="top" data-toggle="tooltip" data-original-title="Peyman Moquette Work" title="">
                                    <img src="Images/works5.jpg" title="" alt="" />
                                </a>
                            </li>
                            <li>
                                <a class="Tooltip" href="Show-Product.aspx" data-placement="top" data-toggle="tooltip" data-original-title="Peyman Moquette Work" title="">
                                    <img src="Images/works6.jpg" title="" alt="" />
                                </a>
                            </li>
                            <li>
                                <a class="Tooltip" href="Show-Product.aspx" data-placement="top" data-toggle="tooltip" data-original-title="Peyman Moquette Work" title="">
                                    <img src="Images/works3.jpg" title="" alt="" />
                                </a>
                            </li>
                            <li>
                                <a class="Tooltip" href="Show-Product.aspx" data-placement="top" data-toggle="tooltip" data-original-title="Peyman Moquette Work" title="">
                                    <img src="Images/works1.jpg" title="" alt="" />
                                </a>
                            </li>
                            <li>
                                <a class="Tooltip" href="Show-Product.aspx" data-placement="top" data-toggle="tooltip" data-original-title="Peyman Moquette Work" title="">
                                    <img src="Images/works2.jpg" title="" alt="" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix visible-md"></div>
                <div class="col-sm-6 col-lg-3">
                    <div class="footer-widget">
                        <h4>Latest News</h4>
                        <ul class="news-list">
                            <li>
                                <a href="Show-Blog.aspx" title="">News Title Goes Here</a>
                            </li>
                            <li>
                                <a href="Show-Blog.aspx" title="">News Title Goes Here</a>
                            </li>
                            <li>
                                <a href="Show-Blog.aspx" title="">News Title Goes Here</a>
                            </li>
                            <li>
                                <a href="Show-Blog.aspx" title="">News Title Goes Here</a>
                            </li>
                            <li>
                                <a href="Show-Blog.aspx" title="">News Title Goes Here</a>
                            </li>
                            <li>
                                <a href="Show-Blog.aspx" title="">News Title Goes Here</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="footer-widget">
                        <h4>Contact Us</h4>
                        <ul class="footer-contact">
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <strong>Factory:</strong>
                                7th Sanat Ave, Kavian Industrial State - Bet Mashhad - Farima Rd, Mashhad - IRAN
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <strong>Head Office:</strong>
                                IRAN - Mashhad - Felestin Sq. - Aboozar 1 St. No.69
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <strong>Tell:</strong>
                                <span class="preline">(+98) 51-38474157
                                    (+98) 51-38474158
                                    (+98) 51-38469771
                                </span>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                <strong>Fax:</strong>
                                <span class="preline">(+98) 51-38474156</span>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <strong>Email:</strong>
                                <a href="mailto:peymanmq@gmail.com" title="">peymanmq@gmail.com</a>
                                <div class="clearfix"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <section class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <ul class="quick-menu">
                            <li>
                                <a href="/" title="">Home</a>
                            </li>
                            <li>
                                <a href="Blog.aspx" title="">News</a>
                            </li>
                            <li>
                                <a href="Privacy.aspx" title="">Privacy</a>
                            </li>
                            <li>
                                <a href="Rule.aspx" title="">Rule</a>
                            </li>
                            <li>
                                <a href="Sitemap.aspx" title="">Sitemap</a>
                            </li>
                            <li>
                                <a href="Contact-Us.aspx" title="">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-5 copyright">
                        Copyright 2016 – <a href="Default-Fa.aspx" title="پیمان موکت">Peyman Moquette ©</a>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="Plugins/Bootstrap-3.0/bootstrap.js" type="text/javascript"></script>
    <script src="Scripts/modernizr-2.6.1.min.js" type="text/javascript"></script>
    <script src="Scripts/main.js?v=1.0" type="text/javascript"></script>
</body>
</html>
